@import url("https://fonts.googleapis.com/css?family=Abril+Fatface");

.grow {
  flex-grow: 1;
}

.test {
  width: 10px;
  height: 10px;
}

.hero-image {
  /* background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5))); */
  /* height: 50%; */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  border-left: 30px;
  border-right: 30px;
  background-color: white;
  /* width: 60vw; */
  /* TODO SIZE IMAGE PROPERLY; FOR NOW HARD CODE IN HEIGHT */
  /* height: 500px;  */
}

.hero-text {
  /* text-align: center; */
  font-family: 'Raleway';
  position: absolute;
  top: 50%;
  left: 50%;
  /* overflow: hidden; */
  font-size: 100px;
  transform: translate(-50%, -50%);
  color: white;
  z-index: 6;
}

.container {
  position: relative;
  text-align: center;
  color: white;
}

.shop-hero-image-container {
  position: relative;
  display: inline-block;
}

.shop-hero-image-container img {
  width: 100%;
}
.shop-hero-image-container:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.08));
  z-index: 5;
}

.overlay {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
}

#shopview-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#shopview-item-container {
  /*
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  */
  display: grid;
  align-items: center;
  width: 95vw;
  /* grid-template-columns: 1fr 1fr 1fr; */
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-row-gap: 15px;
  grid-column-gap: 10px;
}

@media screen and (min-device-width: 1400px) {
  #shopview-item-container {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
}