.about-container {
  display: grid;
  width: 60vw;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 15px;
  grid-column-gap: 10px;
}

.about-header {
  grid-column: 1 / span 3;
  justify-self: center;
  justify-items: center;
}

.about-main-image {
  background-image: url(../../images/ourgroup.png);
  grid-column: 1 / span 3;
  background-size: contain;
  /* TODO SIZE IMAGE PROPERLY; FOR NOW HARD CODE IN HEIGHT */
  min-height: 800px; 
}

.about-info {
  grid-column: 1 / span 2;
  grid-row: span 2;
}

.about-link-box {
}

.about-link-box-1 {
}

.about-link-box-2 {
  grid-column: 3 / span 1;
}

.about-contact-box {

}
.about-bottom-image {
  grid-column: 2 / span 2;
}



/*
.aboutBox {
    margin-top: 10px;
    width: 1000px;
    padding: 10px;
    background-color: white;
    margin: 0;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto; 
    align-items: center; 
    text-align: center;
    width: 800px;
}

.plsCenter {
    text-align: center;
    display: inline-block;
    vertical-align: middle;
}


*/